{
    "name": "anderson/php_ms_sample_v2",
    "authors": [
        {
            "name": "Anderson Mendes",
            "email": "anderson2000ano@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "3.9",
        "slim/psr7": "^1.6.1",
        "doctrine/orm": "^2.6"
    },
    "autoload": {
        "psr-4": {"App\\": "./src"}
    }
}
